# p6spy-demo

./: p6spy-demo.postman_collection.json
mysql-webapp/: pom.xml
mysql-webapp/src/main/java/com/daycodeur/controller/: UserController.java
mysql-webapp/src/main/java/com/daycodeur/infrastructure/dao/: Customers.java
mysql-webapp/src/main/java/com/daycodeur/infrastructure/database/: DataSourceConfiguration.java
mysql-webapp/src/main/java/com/daycodeur/model/: Customer.java
mysql-webapp/src/main/resources/sql/: database.sql
mysql-webapp/src/main/resources/tomcat/: context.xml  server.xml
oracle-webapp/: pom.xml
oracle-webapp/src/main/java/com/daycodeur/: RestServiceApplication.java
oracle-webapp/src/main/java/com/daycodeur/model/: Customer.java
oracle-webapp/src/main/resources/: application.properties
oracle-webapp/src/main/resources/sql/: database.sql
oracle-webapp/src/main/resources/tomcat/: server.xml
